<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunitTestAdapter" Version="2.1.1" />
  </ItemGroup>

</Project>
