<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rOOnscape.core\rOOnscape.Core.csproj" />
    <ProjectReference Include="..\rOOnscape.Structures\rOOnscape.Structures.csproj" />
  </ItemGroup>

</Project>
