# rOOnscape

./: .gitignore  README.md  rOOnscape.sln  runescape-hiscores.sln
rOOnscape/: Minigame.cs  OSRSPlayerDataTypes.cs  Player.cs  Program.cs  Skill.cs  rOOnscape.csproj
rOOnscape.Core/Extensions/: ArrayExtension.cs  IntExtension.cs  IntExtensionSpec.cs
rOOnscape.Core/Http/: WebRequestDecorator.cs
rOOnscape.Structures/: Minigame.cs  MinigameSpec.cs  OSRSPlayerDataTypes.cs  Player.cs  PlayerSpec.cs  Skill.cs  SkillSpec.cs  rOOnscape.Structures.csproj
rOOnscape.core/: IntExtension.cs  rOOnscape.Core.csproj
rOOnscape.tests/: PlayerSpec.cs  SkillSpec.cs  rOOnscape.tests.csproj
rOOnscape/HttpRequest/: HttpRequest.cs
rOOnscape/RunescapeRequest/: RunescapeRequest.cs
